[06-Jun-2024 12:45:15 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'tecp5312_teknomart'@'localhost' to database 'tecp5312_elektronik' in /home/tecp5312/public_html/db/koneksi.php on line 7
[06-Jun-2024 12:45:19 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'tecp5312_teknomart'@'localhost' to database 'tecp5312_elektronik' in /home/tecp5312/public_html/db/koneksi.php on line 7
[06-Jun-2024 12:45:19 Asia/Jakarta] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/tecp5312/public_html/pages/login.php on line 7
[06-Jun-2024 12:45:19 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/tecp5312/public_html/pages/login.php on line 11
[06-Jun-2024 12:45:20 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'tecp5312_teknomart'@'localhost' to database 'tecp5312_elektronik' in /home/tecp5312/public_html/db/koneksi.php on line 7
[06-Jun-2024 13:01:30 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:01:30 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:01:30 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:11:59 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:11:59 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:11:59 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:15:48 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:15:48 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:15:48 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:15:50 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:15:50 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:15:50 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:15:51 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:15:51 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:15:51 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:15:51 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:15:51 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:15:51 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:15:51 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:15:51 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:15:51 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:15:51 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:15:51 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:15:51 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:15:52 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:15:52 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:15:52 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:16:09 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:16:09 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:16:09 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:19:13 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:19:13 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:19:13 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:21:00 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:21:00 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:21:00 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:24:40 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:24:40 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 13:24:40 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 14:06:26 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/tecp5312/public_html/pages/pesanan.php on line 136
[06-Jun-2024 14:13:39 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 14:17:42 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/tecp5312/public_html/pages/keranjang.php on line 126
[06-Jun-2024 16:04:00 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/tecp5312/public_html/pages/keranjang.php on line 126
[06-Jun-2024 17:08:23 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/tecp5312/public_html/pages/keranjang.php on line 126
[06-Jun-2024 17:10:33 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/tecp5312/public_html/pages/pesanan.php on line 136
[06-Jun-2024 17:10:41 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/tecp5312/public_html/pages/keranjang.php on line 126
[06-Jun-2024 17:29:21 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/tecp5312/public_html/pages/pesanan.php on line 136
[06-Jun-2024 17:40:02 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/tecp5312/public_html/pages/pesanan.php on line 136
[06-Jun-2024 17:41:41 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/tecp5312/public_html/pages/pesanan.php on line 136
[06-Jun-2024 17:42:35 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/tecp5312/public_html/pages/keranjang.php on line 126
[06-Jun-2024 17:53:17 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function refund() in /home/tecp5312/public_html/pages/refund.php:19
Stack trace:
#0 {main}
  thrown in /home/tecp5312/public_html/pages/refund.php on line 19
[06-Jun-2024 17:53:24 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function refund() in /home/tecp5312/public_html/pages/refund.php:19
Stack trace:
#0 {main}
  thrown in /home/tecp5312/public_html/pages/refund.php on line 19
[06-Jun-2024 17:58:22 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/tecp5312/public_html/pages/pesanan.php on line 136
[06-Jun-2024 18:12:49 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/tecp5312/public_html/pages/pesanan.php on line 136
[06-Jun-2024 18:24:33 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function refund() in /home/tecp5312/public_html/pages/refund.php:19
Stack trace:
#0 {main}
  thrown in /home/tecp5312/public_html/pages/refund.php on line 19
[06-Jun-2024 18:24:54 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function refund() in /home/tecp5312/public_html/pages/refund.php:19
Stack trace:
#0 {main}
  thrown in /home/tecp5312/public_html/pages/refund.php on line 19
[06-Jun-2024 18:25:10 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function refund() in /home/tecp5312/public_html/pages/refund.php:19
Stack trace:
#0 {main}
  thrown in /home/tecp5312/public_html/pages/refund.php on line 19
[06-Jun-2024 18:31:06 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/tecp5312/public_html/pages/keranjang.php on line 123
[06-Jun-2024 19:11:47 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/tecp5312/public_html/pages/pesanan.php on line 136
[06-Jun-2024 19:48:06 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/tecp5312/public_html/pages/keranjang.php on line 123
[06-Jun-2024 19:51:29 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/tecp5312/public_html/pages/pesanan.php on line 136
[06-Jun-2024 20:56:40 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/tecp5312/public_html/pages/pesanan.php on line 136
[06-Jun-2024 21:42:35 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tecp5312/public_html/db/koneksi.php on line 13
[06-Jun-2024 21:59:15 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/tecp5312/public_html/pages/pesanan.php on line 136
